spring.application.name=foodiesapi

#mogodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/foodies

#aws 2 configuration
aws.access.key=${AWS_ACCESS_KEY_ID}
aws.secret.key=${AWS_SECRET_ACCESS_KEY}
aws.region=eu-north-1
aws.s3.bucketname=foodies-special-food
management.endpoints.web.exposure.include=*
jwt.secret.key=0CMVdsYNfltVi4LZ3Uu5d2DN2uqQNVyCA2SJgNFrerewtgearwgsegdskjgbdsaljhfgbdskfkhvgnjk=

#Razorpay configuration
razorpay_key=${RAZORPAY_KEY}
razorpay_secret=${RAZORPAY_SECRET}